<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SignInController">
   <children>
      <TextField layoutX="226.0" layoutY="155.0" />
      <TextField layoutX="226.0" layoutY="200.0" />
      <Label layoutX="239.0" layoutY="88.0" prefHeight="44.0" prefWidth="122.0" text="Đăng Nhập" textAlignment="CENTER" textFill="#d9ff00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="204.0" text="Password" />
      <Label layoutX="149.0" layoutY="159.0" prefHeight="17.0" prefWidth="39.0" text="Email" />
      <Button layoutX="263.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnSignInOnClicked" text="Đăng nhập">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</Pane>
